<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeniorThesis.exe" version="1.0.0.4" publicKeyToken="f340f7aedba6ce4f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeniorThesis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeniorThesis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeniorThesis.exe" size="35296">
      <assemblyIdentity name="SeniorThesis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hIkRHfz8oPC+Pb+8QSZc4XX17renAsH42ie07xe2qIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SeniorThesis.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SDNUT4K\kappa" issuerKeyHash="998b5ce44d979ec5b3e091b7b1fa00a6b1eff7b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aMQKTmwi5I8Njk9nsFeDfbYe+iobWCSjEHUwWT9mWAM=</DigestValue></Reference></SignedInfo><SignatureValue>u+GH8t0sVSGfP/60c+6nkQvDV8YKST/5KCYEEge6T8TojZNXHqBfCnxdivYmHo6AqeB8h358dkE6URd9O4adVi4ZLEXm9ea/80nbbudymR0S0YGaZyVLkvP6ijIAuFd4D9s7yeAXSWfFdZS1G6LkA1IenVjvvlpkVCvkEKoZ7Fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4SUAiI+kxswnfsIj0Dy9qF3jdTD0AwXaxqk8yklVzI7JdvOfEJoYTCLug6pTUDQz8KtJWcYEO3kBC1L2Z76oB8H3rDWh6eCR5WcScy6ZeySZDU1zhbgpKCVfBiA7RbvdNnqBa1eE53uW347BhPB+XEcJjgU/PXk/IduXU5fmS0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0358663f59307510a324581b2afa1eb67d8357b0674f8e0d8fe4226c4e0ac468" Description="" Url=""><as:assemblyIdentity name="SeniorThesis.exe" version="1.0.0.4" publicKeyToken="f340f7aedba6ce4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SDNUT4K\kappa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fc/SmYYHuOHDEvshLDlvyAHiztDSbBdFUzouDRp40xg=</DigestValue></Reference></SignedInfo><SignatureValue>XqFCtrPTFk3JJMRjSRl0TDpsZyzdMF9f67C1w9DcfZBWI+jxgJ7e77w4DopPux/LgbjppUaAfjtI4ATxw+/crF5HWT0EE/IEsFDifxEy+CDYvnh9MuJNdlc21L9K0/K8P4owJX50TyLgzcKuS87zgr0n10Ken24yizZY3e3s3V0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4SUAiI+kxswnfsIj0Dy9qF3jdTD0AwXaxqk8yklVzI7JdvOfEJoYTCLug6pTUDQz8KtJWcYEO3kBC1L2Z76oB8H3rDWh6eCR5WcScy6ZeySZDU1zhbgpKCVfBiA7RbvdNnqBa1eE53uW347BhPB+XEcJjgU/PXk/IduXU5fmS0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFPsckJuVNJVO8GMzFr9HRDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMARABOAFUAVAA0AEsAXABrAGEAcABwAGEwHhcNMTkwMjAzMjExNzE4WhcNMjAwMjA0MDMxNzE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMARABOAFUAVAA0AEsAXABrAGEAcABwAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOElAIiPpMbMJ37CI9A8vahd43Uw9AMF2sapPMpJVcyOyXbznxCaGEwi7oOqU1A0M/CrSVnGBDt5AQtS9me+qAfB96w1oengkeVnEnMumXskmQ1Nc4W4KSglXwYgO0W73TZ6gWtXhOd7lt+OwYTwflxHCY4FPz15PyHbl1OX5ktFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn9ZtOrqYpSmI6VGw6VmMEnGGHMaM83bT94thvgoi/1A/u/nH1M2TSyt4dz60K08HTcCFY8bCCKpHYwOiYBNttmZes0TDJMmTl4BD1QzJaNpKo1rK//kDZVuPQyw4M20//xCPGustwml+I37hgQdubGfCH+UcLXbVd68N/2Zonn4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>